[flake8]
max-line-length = 145
ignore = W503,E128,E203,E226,D100,D101,D102,D103,D104,D105,D106,D107,D202,D203,D213
exclude =
    build/

[mypy]
python_version = 3.6
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
html_report = build/mypy
